{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Paulo Roberto",
  "license": "ISC",
  "description": "Pra Rodar o codido do Server - Abaixo",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "pdfkit": "^0.17.1",
    "qrcode.react": "^4.0.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "sweetalert2": "^11.12.4",
    "web-vitals": "^2.1.4"
  },
  "private": false,
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mysql": "^2.15.26",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "ts-node-dev": "^2.0.0",
    "webpack-cli": "^5.1.4"
  }
}
